../progs.dat

defs.qc
subs.qc

armsrace/armsrace_defs.qc
armsrace/armsrace_subs.qc

maps.qc
util.qc
fight.qc
ai.qc
combat.qc
itemnames.qc
items.qc
weapons.qc

world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/chthon.qc

monsters/spawn.qc		// registered
monsters/hellknight.qc	// registered
monsters/rotfish.qc		// registered
monsters/vore.qc		// registered
monsters/enforcer.qc	// registered
monsters/shub.qc		// registered

bots/bot.qc				// bot support~

armsrace/weapons/weapon_laser.qc
armsrace/weapons/weapon_flamethrower.qc
armsrace/weapons/weapon_acidspitter.qc
armsrace/weapons/weapon_railgun.qc
armsrace/armsrace_weapons.qc
armsrace/armsrace.qc

// Addons
addon_mapcycler.qc
