../progs.dat

defs.qc
subs.qc

armsrace/armsrace_defs.qc
armsrace/armsrace_subs.qc

maps.qc
util.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc

world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered

armsrace/weapons/weapon_laser.qc
armsrace/weapons/weapon_flamethrower.qc
armsrace/weapons/weapon_acidspitter.qc
armsrace/weapons/weapon_railgun.qc
armsrace/armsrace_weapons.qc
armsrace/armsrace.qc

// Addons
addon_mapcycler.qc